<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    
    <style>
        h3 {
            display: block;
            font-family:'Times New Roman', Times, Serif;
            text-align: center;
            background-color: green;
            padding: 15px;
            border: 10px;
            border-radius: 20px;
        }
        h4 {
            display: block;
            font-family:'Times New Roman', Times, Serif;
            text-align: center;
            background-color: green;
            padding: 15px;
            border: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <a href="index.html">Index</a>

    <h3>Glenwood Landing</h3>
    <h4>Gazelles</h4>

    <p> Glenwood Landing is a city in the state Newyork and I choose Gazelles as a mascot</p>

    <ul>
        <li>Rather than trying to outrun the world's fastest land animal, gazelles</li>
        <li>They May 'Pronk' to Impress Their Predators</li>
        <li>They're Linked to an Ancient Form of Poetry</li>
    </ul>

    <img src="Gazelles.jpg" alt="GazellePicture" width="300px" height="300px">
</body>
</html>    